# HerochatBungeeBridge-Bungee

./: pom.xml
src/main/java/com/jumanjicraft/bungeechat/: BungeeChat.java
src/main/resources/: example_config.yml  plugin.yml
